#%RAML 1.0
title: transportexperienceapi-mobile
/booking:
  /{transportType}:
    /routes:
      get:
        headers:
          transactionId:
            type: string
            required: true
        queryParameters:
          companyname:
            type: string
          departurelocation:
            type: string
          destinationlocation:
            type: string
        responses:
          200:
            body:
              application/json:
                examples: !include experience/routes.raml
  /booking:
   /{transportType}:
    /schedules:
      get:
        headers:
          transactionid:
            type: string
            required: true
        queryParameters:
          companyname:
            type: string
          depatureLocation:
            type: string
          destinationLocation:
            type: string
          requestTimezone:
            type: string
        responses:
          200:
           body:
             application/json:
                example: !include experience/schedules.raml
      
          
              
              
            



          
          
        
                


            